<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <div class="container">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>car/update-car/<?php echo \htmlentities($car->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">

 <label for="">Name Car</label>
 <input type="text" name="ten" class="form-control" value="<?php echo \htmlentities($car->name_car??'', ENT_QUOTES, 'UTF-8', false); ?>">


 <label for="">Color</label>
 <input type="text" name="color" class="form-control" value="<?php echo \htmlentities($car->color??'', ENT_QUOTES, 'UTF-8', false); ?>">


 <input type="submit" name="submit" value="Update" class="btn btn-success mt-3">
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>