<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>music/update/<?php echo \htmlentities($music->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">

 <label for="">Name Music</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($music->name_music??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <label for="">Author</label>
 <input type="text" name="tacgia" class="form-control" value="<?php echo \htmlentities($music->author??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="submit" name="submit" value="Update" class="btn btn-primary mt-3">
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>