<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>music/create" method="POST">

 <label for="">Name Music</label>
 <input type="text" name="name" class="form-control">

 <label for="">Author</label>
 <input type="text" name="tacgia" class="form-control">

 <input type="submit" name="submit" value="Add" class="btn btn-success mt-3">
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>